* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #cbd7e9;
}

header {
    height: 13vh;
    background-color: rgb(237, 245, 250);
}

main {
    height: 77vh;
    background-color: rgb(209, 247, 245);
}

footer {
    height: 10vh;
}

.btn-primary {
    background-color: #1f4e4c !important;
    /* Cambia el color de fondo */
    border-color: #1f4e4c !important;
    /* Cambia el color del borde */
    height: 45% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border-left: 10px;
    width: 100% !important;
}

.btn-particular {
    background-color: #1f4e4c !important;
    border-color: #1f4e4c !important;

    max-width: 20%;
}

.btn-primary:hover {
    background-color: #4874b7 !important;
    /* Color de fondo al pasar el ratón */
    border-color: #4874b7 !important;
    /* Color del borde al pasar el ratón */
}

.img-fluid {
    height: 65% !important;
    border-radius: 60% !important;
    padding: 2% 0% !important;

}

.footer-end {
    text-align: center !important;
    padding: 5px !important;
    background-color: #222 !important;
    color: #ffffff !important;
    width: 100% !important;



}

/********Estilo de la página Contactos, la cual está diseñana en Flex*******************************/
.main-contacto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.contact-form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;

}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    text-align: center !important;
    margin-bottom: 20px !important;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

.contact-form textarea {
    resize: vertical;
    height: 100px;
}

.contact-form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/******************************Estilo para la pagina de Acceso al Socio, está diseñada con modelo Grids****************************************/
.body-grid {
    height: 100vh;
    display: grid;
}

.main-socio {
    
    height: 77vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

#sect1_grid img{
    /*grid-area: sect1;
    display: grid;*/
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 20px;
}

#sect2_grid {
    /*grid-area: sect1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#imagen {
    display: grid;
    place-items: center;
    /* Centrar la imagen vertical y horizontalmente */
    background-color: #e9ecef;
}

#imagenimg {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.login-container {
    display: grid;
    gap: 15px;
    width: 30vw;
    height: 50vh;
    max-width: 80%;
    background-color: rgb(237, 245, 250);
    border-radius: 18px;
}

#logo-chico {
    text-align: center;
}

.login-containerh2,
.login-formh3 {
    text-align: center;
}

.form-group {
    display: grid;
    gap: 15px;
}

.form-grouplabel {
    font-weight: bold;
}

.form-groupinput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#submit {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

#submit:hover {
    background-color: #406994;
}

.form-footer {
    text-align: center;
}

.form-footera {
    color: #007bff;
    text-decoration: none;
}

.form-footera:hover {
    text-decoration: underline;
}
.login-form{
    height: 80%;
}

/*********************************media query para screen chicas**********************************/
@media (max-width: 768px) {
    .main-socio {
        grid-template-columns: 1fr;
        /* Una sola columna */
        gap: 20px;
    }

    #sec1_grid img {
        max-width: 100%;
        margin-bottom: 20px;
        padding: 25px;
    }
    #sec1_grid, #sec2_grid {
        text-align: center;
        padding: 10px;
        width: 100vw;
    }
    .login-form{
        height: 70%;
    }
    .login-container {
        
        height: auto;
        
        
    }
}
/*************************estilo del mapa de la pag Policlínicas**********************************/
.map-iframe {
    width: 45wv;
    height: 35px;
    border: 0;
}